jYlxbphZfm4htee, 208905
jYlxbphZfm4htee, 1065165
jYlxbphZfm4htee, 1709979
jYlxbphZfm4htee, 1277960
jYlxbphZfm4htee, 811336
Kl130yjJYIPTTxh, 1367416
Kl130yjJYIPTTxh, 1008835
Kl130yjJYIPTTxh, 304358
Kl130yjJYIPTTxh, 719438
Kl130yjJYIPTTxh, 1606558
4Kv5H5zeyGEj, 1082671
okTj6ppRdZyttA4, 531055
okTj6ppRdZyttA4, 627072
okTj6ppRdZyttA4, 1372316
okTj6ppRdZyttA4, 885520
okTj6ppRdZyttA4, 262054
ZfA3e9oUj7E2f5OngI8UTzddb, 1190804
ZfA3e9oUj7E2f5OngI8UTzddb, 1097360
KF5PMesw3DWOiVIQR5krFPGQrhjy5h1P, 791373
KF5PMesw3DWOiVIQR5krFPGQrhjy5h1P, 1706225
KF5PMesw3DWOiVIQR5krFPGQrhjy5h1P, 179068
KF5PMesw3DWOiVIQR5krFPGQrhjy5h1P, 1357785
e2P5lr6vDEo3Q490I3VJr4gzS, 690662
NSzs, 1430167
XqnVkH82cSWxyuxhIgN3Z, 1378327
XqnVkH82cSWxyuxhIgN3Z, 755469
XqnVkH82cSWxyuxhIgN3Z, 1691736
XqnVkH82cSWxyuxhIgN3Z, 243913
FG9sShBzhTYgFjUIwR714iDy, 893243
FG9sShBzhTYgFjUIwR714iDy, 260997
FG9sShBzhTYgFjUIwR714iDy, 1559669
Fh09DzvkB6fXTmspJD1, 438151
Fh09DzvkB6fXTmspJD1, 1415419
Fh09DzvkB6fXTmspJD1, 1431371
VpjdNL, 1253175
VpjdNL, 918328
VpjdNL, 1741614
VpjdNL, 1239562
uU, 1469722
uU, 1188527
uU, 1234299
g4lIOfA9ryR, 324228
g4lIOfA9ryR, 339103
Q, 1719657
Q, 456093
Q, 1916049
Q, 53366
Q, 978106
MdaUlmbj0TWTJDeA2K4DT2GGH, 1156631
MdaUlmbj0TWTJDeA2K4DT2GGH, 1879308
2mK2WRCtHz, 434803
2mK2WRCtHz, 1330264
2mK2WRCtHz, 7997
2mK2WRCtHz, 1964443
g3BvqI9o2r4eKl2l02x1UWTXOW7EnqUw, 1453896
g3BvqI9o2r4eKl2l02x1UWTXOW7EnqUw, 1392264
g3BvqI9o2r4eKl2l02x1UWTXOW7EnqUw, 947082
gnqXBsitmVDtyEwGYiKvk4v, 39720
gnqXBsitmVDtyEwGYiKvk4v, 1853954
gnqXBsitmVDtyEwGYiKvk4v, 1628326
gnqXBsitmVDtyEwGYiKvk4v, 1571229
gnqXBsitmVDtyEwGYiKvk4v, 455665
bjJP0seXT, 437489
Lmvk4OQQii7guedy, 1570304
Lmvk4OQQii7guedy, 1220833
Lmvk4OQQii7guedy, 774794
Dw1Rb2KUhjl12uBCEAaIPG8hLygC, 569039
Dw1Rb2KUhjl12uBCEAaIPG8hLygC, 534613
Dw1Rb2KUhjl12uBCEAaIPG8hLygC, 1803645
Dw1Rb2KUhjl12uBCEAaIPG8hLygC, 1514156
Dw1Rb2KUhjl12uBCEAaIPG8hLygC, 1389442
yLdXyQ6lkrinFJybmKIrmyBIzKskHn, 905838
yLdXyQ6lkrinFJybmKIrmyBIzKskHn, 52497
yLdXyQ6lkrinFJybmKIrmyBIzKskHn, 1393536
yLdXyQ6lkrinFJybmKIrmyBIzKskHn, 1065759
UONjAewsLtSUFE0X1TUsUlNu, 1658883
UONjAewsLtSUFE0X1TUsUlNu, 1576300
UONjAewsLtSUFE0X1TUsUlNu, 1413791
UONjAewsLtSUFE0X1TUsUlNu, 1003322
Q7qfnKELnxG0oCiuAinXTy1, 1205636
Q7qfnKELnxG0oCiuAinXTy1, 1666707
Q7qfnKELnxG0oCiuAinXTy1, 1639311
Q7qfnKELnxG0oCiuAinXTy1, 1686048
RAThv3erztUZF2m6gODQBbRkxPIBR7UL, 1440466
RAThv3erztUZF2m6gODQBbRkxPIBR7UL, 795953
RAThv3erztUZF2m6gODQBbRkxPIBR7UL, 6938
RAThv3erztUZF2m6gODQBbRkxPIBR7UL, 511528
RAThv3erztUZF2m6gODQBbRkxPIBR7UL, 270730
0emINZh9dIp6Tur6AiP631, 905180
0emINZh9dIp6Tur6AiP631, 741292
0emINZh9dIp6Tur6AiP631, 986670
0emINZh9dIp6Tur6AiP631, 1618796
qJfXqmMMj0dniu6z, 1527101
Rc, 1998012
Rc, 1330262
Rc, 452270
Rc, 460420
MlEJQpWUZ8wdbCtcFWD3J, 1983474
m2wuQU9514BBpdfrRN83gTzfuPth, 1202946
m2wuQU9514BBpdfrRN83gTzfuPth, 1746180
m2wuQU9514BBpdfrRN83gTzfuPth, 256639
sPYVN816P3bwDPA0rt8Z0Waw6j3K8Zm4, 579301
sPYVN816P3bwDPA0rt8Z0Waw6j3K8Zm4, 958078
sPYVN816P3bwDPA0rt8Z0Waw6j3K8Zm4, 599657
sPYVN816P3bwDPA0rt8Z0Waw6j3K8Zm4, 132922
sPYVN816P3bwDPA0rt8Z0Waw6j3K8Zm4, 1211787
sQXHl9hlvOB6BdrBllIP4LilHgc714A, 811534
sQXHl9hlvOB6BdrBllIP4LilHgc714A, 1014923
sQXHl9hlvOB6BdrBllIP4LilHgc714A, 104628
sQXHl9hlvOB6BdrBllIP4LilHgc714A, 548222
sQXHl9hlvOB6BdrBllIP4LilHgc714A, 1828323
XJdmxzXVMr3T7rmJTjmysZJv, 356483
XJdmxzXVMr3T7rmJTjmysZJv, 469057
XJdmxzXVMr3T7rmJTjmysZJv, 1895896
MmCQIYf, 74218
MmCQIYf, 1224597
MmCQIYf, 1700616
MmCQIYf, 483712
MmCQIYf, 552685
q4bWUJtgUP33D3S, 1399260
q4bWUJtgUP33D3S, 242247
0xOglIShMRPoTk9kPIYv8fsBc, 1229715
pWLyVxOtdjFFrU5l30Pc5Y, 1598477
pWLyVxOtdjFFrU5l30Pc5Y, 1014321
pWLyVxOtdjFFrU5l30Pc5Y, 1535429
pWLyVxOtdjFFrU5l30Pc5Y, 206227
dQ1R, 1312918
tej3GH9RQDV, 139228
vX8HK, 422738
vX8HK, 1843136
vX8HK, 1961936
vX8HK, 1156439
PWu, 988785
PWu, 1316964
PWu, 784739
8z, 1854360
8z, 1238348
Xmp, 543764
Xmp, 97270
Xmp, 1882227
tJsDRV5s2, 272469
02lUKoGij, 1400081
02lUKoGij, 839838
02lUKoGij, 1072797
02lUKoGij, 643296
wignKIOJxs8vHN, 1214980
wignKIOJxs8vHN, 1581241
wignKIOJxs8vHN, 922210
wignKIOJxs8vHN, 103372
hkrSG1GputylvV4K3QcFQdzD, 362730
hkrSG1GputylvV4K3QcFQdzD, 1590443
D, 1815755
D, 323643
D, 1669414
D, 1054892
KIYcmRJYP4uiY, 911504
KIYcmRJYP4uiY, 1377454
NHZupTH, 1776550
NHZupTH, 1963960
NHZupTH, 1355795
Rb8gyCBW1tx6JwCVf0, 1788712
Rb8gyCBW1tx6JwCVf0, 460578
Rb8gyCBW1tx6JwCVf0, 1602593
Uyw7U47W7e8tgkhpRVw, 1092779
H0R737ho9, 1252761
paIjQPA55RjI9, 829945
paIjQPA55RjI9, 1479985
paIjQPA55RjI9, 1573165
ADoav, 1693912
ADoav, 1014575
ADoav, 1579389
ADoav, 1824982
2IYmVKBDrk8sgHPChR9WyKeVe, 1114685
7NBFPkpqtoZNRQ, 111351
7NBFPkpqtoZNRQ, 1182782
7NBFPkpqtoZNRQ, 920037
7NBFPkpqtoZNRQ, 1913915
7NBFPkpqtoZNRQ, 838923
TgqNaPGk3OmJBoyZBfyNFuxA1, 562621
TgqNaPGk3OmJBoyZBfyNFuxA1, 1363242
TgqNaPGk3OmJBoyZBfyNFuxA1, 1750251
i5UiQMQSHQYKyXD2qBx, 377960
i5UiQMQSHQYKyXD2qBx, 601141
i5UiQMQSHQYKyXD2qBx, 1717330
i5UiQMQSHQYKyXD2qBx, 799234
dzS, 63056
dzS, 1762411
oZaSspoZRML1w8hPgcUHkELjpockuslP, 1753572
yT71sjXnGNNlWJzXU8bo, 1845290
yT71sjXnGNNlWJzXU8bo, 648337
yT71sjXnGNNlWJzXU8bo, 1841767
yT71sjXnGNNlWJzXU8bo, 135679
yT71sjXnGNNlWJzXU8bo, 1696102
eOSvcJko4VRhXTKhtUaiIHR, 1169519
eOSvcJko4VRhXTKhtUaiIHR, 1431588
eOSvcJko4VRhXTKhtUaiIHR, 576787
eOSvcJko4VRhXTKhtUaiIHR, 1573744
piA2BpeSVWr4lwsD0GRKOP4L, 419029
piA2BpeSVWr4lwsD0GRKOP4L, 1488738
jK2BoeUXlEYFka8JIKKHadP, 138373
jK2BoeUXlEYFka8JIKKHadP, 473618
jK2BoeUXlEYFka8JIKKHadP, 37855
jK2BoeUXlEYFka8JIKKHadP, 443428
Vs5U, 1703332
Vs5U, 657704
Vs5U, 217740
Vs5U, 793263
Vs5U, 36682
wLALx, 1290465
l5w5AuxUEj00YmtxEtRPFU, 1496864
pj5PdOeg, 1434722
pj5PdOeg, 1604336
i3ByVr0Vczgw4Q22z29Z1vx0KCSEOrTl, 864671
i3ByVr0Vczgw4Q22z29Z1vx0KCSEOrTl, 889146
i3ByVr0Vczgw4Q22z29Z1vx0KCSEOrTl, 1978326
i3ByVr0Vczgw4Q22z29Z1vx0KCSEOrTl, 648340
i3ByVr0Vczgw4Q22z29Z1vx0KCSEOrTl, 949325
gOs, 959609
gOs, 1654770
gOs, 54419
gOs, 437994
mJ9nf6OBssXAK2Z4b, 1087208
Vj06P6SIntt8ViaqPDqPlB9thdd0pnLZ, 320188
Vj06P6SIntt8ViaqPDqPlB9thdd0pnLZ, 1822713
Vj06P6SIntt8ViaqPDqPlB9thdd0pnLZ, 751049
sp0EIXlCjjAIZ, 459760
C, 261269
C, 528184
C, 1727723
bFvdAjhtAuXLdii5rviS, 1702334
bFvdAjhtAuXLdii5rviS, 692107
bFvdAjhtAuXLdii5rviS, 149780
bFvdAjhtAuXLdii5rviS, 1061746
Eb01, 1733174
Eb01, 874031
OgXIx, 1643579
OgXIx, 11485
OgXIx, 15781
OgXIx, 1777699
OgXIx, 1041954
KW6eV9l, 408247
dtrJ, 1810205
dtrJ, 656193
dtrJ, 1131158
qoGRuWoluGN01JCqWR4CCW2OT7PcX, 650861
qoGRuWoluGN01JCqWR4CCW2OT7PcX, 365820
B6fEoEi0hv7lJW7IDcYc8BmjTEpACs7, 1676943
B6fEoEi0hv7lJW7IDcYc8BmjTEpACs7, 473377
B6fEoEi0hv7lJW7IDcYc8BmjTEpACs7, 392432
B6fEoEi0hv7lJW7IDcYc8BmjTEpACs7, 1288324
0oTGNjwdahBfl, 1442432
0oTGNjwdahBfl, 1653153
0oTGNjwdahBfl, 1802163
ySBKsHI9jAwvNV, 1905466
0hT7suDuvHn2ClJwYnupTJK, 1914711
0hT7suDuvHn2ClJwYnupTJK, 1944478
0hT7suDuvHn2ClJwYnupTJK, 808926
0hT7suDuvHn2ClJwYnupTJK, 263687
0hT7suDuvHn2ClJwYnupTJK, 318887
Yo2Y6oS101n0T9DAb, 774475
Yo2Y6oS101n0T9DAb, 1516320
Yo2Y6oS101n0T9DAb, 1141435
Yo2Y6oS101n0T9DAb, 738060
Yo2Y6oS101n0T9DAb, 607072
NCG3WtFSkv8N5WNN, 1230695
NCG3WtFSkv8N5WNN, 652468
NCG3WtFSkv8N5WNN, 1406366
NCG3WtFSkv8N5WNN, 588629
pfzP, 1692705
pfzP, 120368
5Bnh3iGm4nY, 1854405
5Bnh3iGm4nY, 249916
5Bnh3iGm4nY, 884787
5Bnh3iGm4nY, 281110
Gd67z6k9rmgtqM9gik0, 826144
Gd67z6k9rmgtqM9gik0, 1735672
Gd67z6k9rmgtqM9gik0, 1468607
Gd67z6k9rmgtqM9gik0, 1965033
O4h23qAZJouRFZzm5zXoV1wRe7Fgbn, 144350
y6RbaZABQKDdU, 694796
7r0xalHpfK1a0eYFBiej3MaQv1q, 547148
7r0xalHpfK1a0eYFBiej3MaQv1q, 1040615
L90RbPe57sngDun, 1088256
L90RbPe57sngDun, 956209
L90RbPe57sngDun, 360701
FpVpqDABl0WxQDbozC00, 1807387
FpVpqDABl0WxQDbozC00, 470654
FpVpqDABl0WxQDbozC00, 1160260
FpVpqDABl0WxQDbozC00, 1784913
HVi8pdV1RC4AQoBrFPNT, 249314
HVi8pdV1RC4AQoBrFPNT, 969020
HVi8pdV1RC4AQoBrFPNT, 1114990
HVi8pdV1RC4AQoBrFPNT, 652072
HVi8pdV1RC4AQoBrFPNT, 1621949
quVFXdCTsZUjZ9NvPCNhFOf, 1691745
quVFXdCTsZUjZ9NvPCNhFOf, 1160657
quVFXdCTsZUjZ9NvPCNhFOf, 942641
5gxKH13rLeg, 828678
5gxKH13rLeg, 1741538
5gxKH13rLeg, 80528
47F2nMsH2rBs2JnCN, 1120172
47F2nMsH2rBs2JnCN, 646740
47F2nMsH2rBs2JnCN, 1958770
47F2nMsH2rBs2JnCN, 150530
ax77jOSvlsnzjX57unozmDnMq, 779396
ax77jOSvlsnzjX57unozmDnMq, 1661094
ax77jOSvlsnzjX57unozmDnMq, 708428
5XXRMSOzzfeHP, 877619
v1lI3, 812846
v1lI3, 1787920
v1lI3, 471875
v1lI3, 168801
n1fwLRg9crYG7iqlYaNbGKPm81V5sK, 1953926
n1fwLRg9crYG7iqlYaNbGKPm81V5sK, 327822
n1fwLRg9crYG7iqlYaNbGKPm81V5sK, 112238
n1fwLRg9crYG7iqlYaNbGKPm81V5sK, 972702
JeDgFJnmXYCmlwi, 302801
JeDgFJnmXYCmlwi, 393879
JeDgFJnmXYCmlwi, 366198
ONb7bAYyMMY89YSDAqIb30mkmte7C, 523328
ONb7bAYyMMY89YSDAqIb30mkmte7C, 1523391
ONb7bAYyMMY89YSDAqIb30mkmte7C, 1699476
ONb7bAYyMMY89YSDAqIb30mkmte7C, 892898
ONb7bAYyMMY89YSDAqIb30mkmte7C, 764093
tGPh, 9512
tGPh, 1037106
tGPh, 646702
8FtCYN, 1463374
8FtCYN, 968166
8FtCYN, 235880
8FtCYN, 360276
C5Z0cxEexaz6Q0ML85tY, 1605170
C5Z0cxEexaz6Q0ML85tY, 521981
C5Z0cxEexaz6Q0ML85tY, 193520
C5Z0cxEexaz6Q0ML85tY, 1959658
C5Z0cxEexaz6Q0ML85tY, 775147
cs2gMXvttJeeyTG2, 422772
AZPpLjVSsL9KCBkS4RCIc, 1186253
AZPpLjVSsL9KCBkS4RCIc, 1071134
AZPpLjVSsL9KCBkS4RCIc, 1034388
YTdp6FeK2IIOtW98jwUa89Vp, 1939283
LPW5tMa, 1509975
LPW5tMa, 1357649
LPW5tMa, 1557024
LPW5tMa, 1034321
xRWUZNDiO3GrfcV3B9c, 831144
xRWUZNDiO3GrfcV3B9c, 154462
wGSuP8y5wMZoI1JDHXP, 337027
wGSuP8y5wMZoI1JDHXP, 1186214
wGSuP8y5wMZoI1JDHXP, 12669
wGSuP8y5wMZoI1JDHXP, 978113
wGSuP8y5wMZoI1JDHXP, 696197
r9jHa2i5a6WVPUaQtajxEyTioJmLS, 1740923
r9jHa2i5a6WVPUaQtajxEyTioJmLS, 1209643
r9jHa2i5a6WVPUaQtajxEyTioJmLS, 1112685
r9jHa2i5a6WVPUaQtajxEyTioJmLS, 976770
r9jHa2i5a6WVPUaQtajxEyTioJmLS, 335386
IiW39S5Uefw1sce0jvTc43Mn8sb, 257256
IiW39S5Uefw1sce0jvTc43Mn8sb, 402851
IiW39S5Uefw1sce0jvTc43Mn8sb, 87670
IiW39S5Uefw1sce0jvTc43Mn8sb, 1006212
IiW39S5Uefw1sce0jvTc43Mn8sb, 437012
o3u30i3BsPZ51BajzUPt, 404306
o3u30i3BsPZ51BajzUPt, 368201
cKum6ky0XC, 1445248
cKum6ky0XC, 1002022
g3tsYkyfMcE7DfgIaXYu2oEe2OQAHo, 1870250
g3tsYkyfMcE7DfgIaXYu2oEe2OQAHo, 23317
6vxa, 949703
6vxa, 1499603
6vxa, 1741513
6vxa, 1804969
6vxa, 767342
6qo, 1552273
6qo, 481594
6qo, 1087453
6qo, 1598668
HBphXRWFxPHlJjXvc7t2BEwXYUnpJ, 195040
HBphXRWFxPHlJjXvc7t2BEwXYUnpJ, 917788
HBphXRWFxPHlJjXvc7t2BEwXYUnpJ, 596412
HBphXRWFxPHlJjXvc7t2BEwXYUnpJ, 688268
HBphXRWFxPHlJjXvc7t2BEwXYUnpJ, 191840
Wc1ndWIkf, 229216
Wakv7VYivSc3dQz, 1004827
Wakv7VYivSc3dQz, 1543159
Wakv7VYivSc3dQz, 142676
Wakv7VYivSc3dQz, 786242
Wakv7VYivSc3dQz, 875972
LwsiPKOL5kXXtbN3Tc, 333465
LwsiPKOL5kXXtbN3Tc, 1859631
LwsiPKOL5kXXtbN3Tc, 1165732
JdE6nD, 366791
JdE6nD, 423418
JdE6nD, 1191075
PCy, 1394404
PCy, 239699
PCy, 928656
PCy, 1655866
72YfYJy7X6JthJRGe1uwdxwd7JEtYN, 1390059
ms8kXbINJUfymic2A2sg6RiD2HP3X, 39428
ms8kXbINJUfymic2A2sg6RiD2HP3X, 1910550
ms8kXbINJUfymic2A2sg6RiD2HP3X, 1361828
ms8kXbINJUfymic2A2sg6RiD2HP3X, 617886
GjNS6iRqViEBxmcy4fsi, 898292
EO9d, 730694
EO9d, 1136505
H9XQUYIWK049atIKDT, 1777759
fznU5dyQTvFFA7oxZPNgOg, 410942
fznU5dyQTvFFA7oxZPNgOg, 1819505
sAgundAjslRWcuiuOZT1ZcW, 1251891
kaaO, 275135
iKQfxsojJuHIs43cwdV5cw9nnfL, 1059087
iKQfxsojJuHIs43cwdV5cw9nnfL, 1451782
iKQfxsojJuHIs43cwdV5cw9nnfL, 1598656
iJkMk2IK7fU4BhAwmJNgUI4z1W1, 278850
zjHjThaN2CIsY1eTfdO, 1951378
h0yPm24DNpJQlJaeceRYYSzjDC, 1723138
h0yPm24DNpJQlJaeceRYYSzjDC, 1162241
h0yPm24DNpJQlJaeceRYYSzjDC, 1077885
h0yPm24DNpJQlJaeceRYYSzjDC, 582160
GiD4T2oABXzbVG, 1685117
GiD4T2oABXzbVG, 1888189
GiD4T2oABXzbVG, 920998
GiD4T2oABXzbVG, 183530
GiD4T2oABXzbVG, 368559
2QcVhj2NKwjpEaMqxDPk, 1715938
2QcVhj2NKwjpEaMqxDPk, 1041712
2QcVhj2NKwjpEaMqxDPk, 285433
2QcVhj2NKwjpEaMqxDPk, 1829603
ASCVdyO9LSQBEus8fp, 523309
ASCVdyO9LSQBEus8fp, 1548902
ASCVdyO9LSQBEus8fp, 1200407
ASCVdyO9LSQBEus8fp, 108516
1yZ5d4vBIKABAVkr, 1046602
1yZ5d4vBIKABAVkr, 191318
1yZ5d4vBIKABAVkr, 34221
1yZ5d4vBIKABAVkr, 1149304
1yZ5d4vBIKABAVkr, 53725
alig5, 1377197
vD, 1509075
vD, 580788
vD, 1684803
vD, 87113
EGmUIMuVdwMcx0upGcBBtW4RnEkS3jSz, 988267
X, 634581
X, 1814144
X, 348100
BXx7kHL18kZeqbzMBJeXGvRojonUg, 95377
BXx7kHL18kZeqbzMBJeXGvRojonUg, 532172
BXx7kHL18kZeqbzMBJeXGvRojonUg, 750537
BXx7kHL18kZeqbzMBJeXGvRojonUg, 1068479
3eURmXY5GLRY4aQU, 803147
3eURmXY5GLRY4aQU, 189378
3eURmXY5GLRY4aQU, 98470
4JdDX69cz56zYGi01iX68J, 10960
4JdDX69cz56zYGi01iX68J, 432482
4JdDX69cz56zYGi01iX68J, 1098507
tUMNL1brZgeZRMAEEYaYvG0, 1903079
tUMNL1brZgeZRMAEEYaYvG0, 421235
tUMNL1brZgeZRMAEEYaYvG0, 1930711
CZ53W3tTGF50MrgcbotUlEKNl, 1300555
CZ53W3tTGF50MrgcbotUlEKNl, 1855537
CZ53W3tTGF50MrgcbotUlEKNl, 1295744
CZ53W3tTGF50MrgcbotUlEKNl, 783833
CZ53W3tTGF50MrgcbotUlEKNl, 1856166
vpjGSYhCGE5S0jmG, 1637391
vpjGSYhCGE5S0jmG, 495244
vpjGSYhCGE5S0jmG, 1337276
zP9U3aB2, 59415
zP9U3aB2, 744343
zP9U3aB2, 901137
zP9U3aB2, 796157
zP9U3aB2, 458806
FGE7Lse, 1268006
FGE7Lse, 1965910
FGE7Lse, 1558211
FGE7Lse, 1985091